# mederpay_lock_app

./: .gitignore  README.md  gradle.properties.example  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-release-apk.yml
android/: build.gradle.kts
app/: build.gradle.kts  gradle.properties.example  gradlew  gradlew.bat  proguard-rules.pro
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/gradle/: libs.versions.toml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
supabase/: fix_agent_buyers_rls.sql  migration.sql  schema.sql
web/: .env.example  .gitignore  middleware.ts  package-lock.json  package.json  proxy.ts  tailwind.config.ts  vercel.json
web/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
web/app/(agent)/: layout.tsx
web/app/(agent)/buyers/: page.tsx
web/app/(agent)/dashboard/: page.tsx
web/app/(agent)/phones/: page.tsx
web/app/(agent)/phones/[id]/: page.tsx
web/app/(agent)/sales/: page.tsx
web/app/(agent)/sub-agents/: page.tsx
web/app/(auth)/forgot-password/: page.tsx
web/app/(auth)/login/: page.tsx
web/app/(auth)/register/: page.tsx
web/app/(subagent)/: layout.tsx
web/app/(subagent)/dashboard/: page.tsx
web/app/(subagent)/sales/: page.tsx
web/app/(superadmin)/: layout.tsx
web/app/(superadmin)/agents/: page.tsx
web/app/(superadmin)/dashboard/: page.tsx
web/app/(superadmin)/fees/: page.tsx
web/app/(superadmin)/settings/: page.tsx
web/app/agent/(agentGroup)/: Sidebar.tsx  SubAgentsTable.tsx  layout.tsx
web/app/agent/(agentGroup)/buyers/: page.tsx
web/app/agent/(agentGroup)/dashboard/: page.tsx
web/app/agent/(agentGroup)/logs/: page.tsx
web/app/agent/(agentGroup)/payments/: page.tsx
web/app/agent/(agentGroup)/phones/: page.tsx
web/app/agent/(agentGroup)/sales/: page.tsx
web/app/agent/(agentGroup)/settings/: page.tsx
web/app/agent/(agentGroup)/sub-agents/: page.tsx
web/app/api/agent/settings/: route.ts
web/app/api/agents/[id]/: route.ts
web/app/api/auth/register/: route.ts
web/app/api/buyers/: route.ts
web/app/api/buyers/[id]/: route.ts
web/app/api/device/[imei]/: route.ts
web/app/api/fees/calculate/: route.ts
web/app/api/fees/tiers/: route.ts
web/app/api/payments/verify/: route.ts
web/app/api/phones/: route.ts
web/app/api/phones/[id]/: route.ts
web/app/api/phones/lock-overdue/: route.ts
web/app/api/sales/: route.ts
web/app/api/sales/[id]/: route.ts
web/app/api/sub-agents/: route.ts
web/app/api/subagent/buyers/: route.ts
web/app/api/subagent/change-password/: route.ts
web/app/api/subagent/phones/: route.ts
web/app/api/subagent/profile/: route.ts
web/app/api/subagent/sales/: route.ts
web/app/api/virtual-accounts/: route.ts
web/app/api/webhooks/flutterwave/: route.ts
web/app/api/webhooks/monnify/: route.ts
web/app/api/webhooks/paystack/: route.ts
web/app/auth/callback/: route.ts
web/app/auth/reset-password/: page.tsx
web/app/components/: ThemeToggle.tsx
web/app/forgot-password/: page.tsx
web/app/login/: page.tsx
web/app/register/: page.tsx
web/app/subagent/(subagentGroup)/: Sidebar.tsx  layout.tsx
web/app/subagent/(subagentGroup)/buyers/: page.tsx
web/app/subagent/(subagentGroup)/dashboard/: page.tsx
web/app/subagent/(subagentGroup)/logs/: page.tsx
web/app/subagent/(subagentGroup)/sales/: page.tsx
web/app/superadmin/(superadminGroup)/: Sidebar.tsx  layout.tsx
web/components/: GenerateVirtualAccountButton.tsx  PasswordInput.tsx  RecordPaymentForm.tsx  ThemeToggle.tsx  Toast.tsx
web/lib/: pii-encryption.ts  utils.ts
web/lib/payments/: flutterwave.ts  index.ts  interswitch.ts  monnify.ts  paystack.ts
web/lib/store/: index.ts
web/lib/validations/: index.ts
web/supabase/migrations/: 001_initial_schema.sql  002_improvements.sql  003_agent_auto_activate.sql
(+100 files in other folders)
